 MCMC settings
           1          -1           1  0.500000000000000     
  1.000000000000000E-002   1000.00000000000     
          -1          -1          -1  0.500000000000000     
           2           2           0           2           2
  0.400000000000000       1.000000000000000E-006   1000000.00000000     
         250         250           2           0
 px1: T T T T T T T T T T T N N N N 
 px2u:                               
 px2a: M M M M M M M M N N N N N N N 
 px2b: M M M M M M M M M M M M M M M 
 px2: M M M M M M M M N N N N N N N 
 px3: G G G G G G G G G G G N N N N 
 px3u: D D D D D D D D D D D D D D D 
 px4: N N N N N N N N F F F N N N N 
 theta to mu map:            1           2           3           4           5
           6           7           8           0           0           0
           0           0           0           0
 sum checks            8           3          11           0           3
           0           3
 sum checks            8           3          11           0           3
           0           3
