LTH            9              
LVR            9              
LVR2           0              
LPAR           16             
LPAR3          0              
NO             0              
MMX            1              
LNP4           0              
LSUPP          1              
LIM7           0              
LWS3           0              
MAXIDS         80             
LIM1           0              
LIM2           0              
LIM3           0              
LIM4           0              
LIM5           0              
LIM6           0              
LIM8           0              
LIM10          0              
LIM11          0              
LIM13          0              
LIM15          0              
LIM16          0              
MAXRECID       0              
PC             0              
PCT            1              
PIR            1              
PD             7              
PAL            0              
MAXFCN         0              
MAXIC          0              
PG             0              
NPOPMIXMAX     0              
MAXOMEG        4              
MAXPTHETA      6              
MAXITER        20             
ISAMPLEMAX     0              
DIMTMP         0              
DIMCNS         0              
DIMNEW         0              
PDT            5              
LADD_MAX       0              
MAXSIDL        0              
NTT            5              
NOMEG          4              
NSIGM          1              
PPDT           4              
